----OUTPUT----

  Info: 932355 words, 158801 different words, 35962 poems

  Total Rank List:

    TF    : 在 (0.00233173), 去 (0.00199602), 无 (0.00181047), 来 (0.00164315), 人 (0.00160025), 多 (0.00158952), 
    IDF   : 㔩叶 (4.25481), 㕙 (4.25481), 㗀㗀 (4.25481), 㗫㗫 (4.25481), 㙻 (4.25481), 㛠 (4.25481), 
    TF_IDF: 在 (0.00285218), 去 (0.00257269), 无 (0.00241642), 来 (0.00225441), 人 (0.0022154), 多 (0.00220851), 

  Rank List for some poems:

    For poem 1398 : 
      | TF Rank    : 依山 (1.28706e-05), 尽 (0.00130744), 千里 (0.00071432), 流 (0.000578106), 白日 (0.00035287), 黄河 (0.000119053), 入海 (2.78864e-05), 目 (5.14825e-05), 一 (0.0010747), 更上 (2.57413e-05), 层楼 (1.28706e-05), 欲穷 (4.29021e-06), 
      | IDF Rank   : 欲穷 (3.85687), 依山 (3.4419), 更上 (3.1579), 尽 (1.47163), 入海 (3.12448), 目 (2.86565), 黄河 (2.50663), 白日 (2.03733), 流 (1.82345), 千里 (1.73172), 一 (1.55628), 层楼 (3.4419), 
      | TF_IDF Rank: 欲穷 (3.85687), 依山 (3.4419), 更上 (3.1579), 尽 (1.47163), 入海 (3.12448), 目 (2.86565), 黄河 (2.50663), 白日 (2.03733), 流 (1.82345), 千里 (1.73172), 一 (1.55628), 层楼 (3.4419), 
    Original Sentence: 白日 依山 尽 黄河 入海 流 欲穷 千里 目 更上 一 层楼

    For poem 1400 : 
      | TF Rank    : 远上 (4.29021e-06), 白 (0.000618863), 山 (0.000575961), 怨 (0.000233817), 关 (0.000208075), 一片 (0.00019735), 何须 (0.000135142), 孤城 (0.000124416), 黄河 (0.000119053), 云间 (0.000112618), 万仞 (4.18296e-05), 羌笛 (3.43217e-05), 杨柳 (0.000290662), 春风 (0.000812995), 玉门 (2.25236e-05), 不度 (1.07255e-06), 
      | IDF Rank   : 不度 (4.25481), 远上 (3.85687), 白 (1.79467), 一片 (2.29577), 羌笛 (3.03733), 万仞 (2.95378), 云间 (2.53054), 黄河 (2.50663), 孤城 (2.48766), 何须 (2.45204), 关 (2.26581), 怨 (2.21938), 杨柳 (2.12127), 山 (1.82587), 春风 (1.67963), 玉门 (3.21342), 
      | TF_IDF Rank: 不度 (4.25481), 远上 (3.85687), 白 (1.79467), 一片 (2.29577), 羌笛 (3.03733), 万仞 (2.95378), 云间 (2.53054), 黄河 (2.50663), 孤城 (2.48766), 何须 (2.45204), 关 (2.26581), 怨 (2.21938), 杨柳 (2.12127), 山 (1.82587), 春风 (1.67963), 玉门 (3.21342), 
    Original Sentence: 黄河 远上 白 云间 一片 孤城 万仞 山 羌笛 何须 怨 杨柳 春风 不度 玉门 关

    For poem 2408 : 
      | TF Rank    : 青山 (0.000519116), 齐 (0.000323911), 落日 (0.000315331), 敞 (4.0757e-05), 招提 (1.9306e-05), 讵有 (1.50157e-05), 骑 (0.000138359), 高处 (6.64983e-05), 鸡 (6.54257e-05), 虚空 (6.0063e-05), 南陌 (5.041e-05), 秦城 (4.93374e-05), 眇眇 (8.58042e-06), 起 (0.00090738), 远树 (4.50472e-05), 万井 (4.93374e-05), 外 (0.000643532), 五陵 (8.47317e-05), 西 (0.00035716), 坐看 (4.39747e-05), 孤烟 (3.96845e-05), 芊芊 (2.25236e-05), 眼界 (1.07255e-05), 今无 (1.9306e-05), 染 (0.000101893), 心空 (1.28706e-05), 安可 (3.00315e-05), 迷 (0.000391482), 下听 (3.21766e-06), 倪 (2.14511e-06), 
      | IDF Rank   : 倪 (4.07872), 下听 (3.95378), 敞 (2.96478), 招提 (3.27709), 讵有 (3.37975), 芊芊 (3.21342), 孤烟 (2.97606), 坐看 (2.93259), 骑 (2.4419), 鸡 (2.77051), 眇眇 (3.6016), 起 (1.6295), 远树 (2.92238), 万井 (2.88375), 秦城 (2.88375), 南陌 (2.8746), 虚空 (2.79997), 高处 (2.7565), 落日 (2.08602), 齐 (2.07584), 外 (1.77842), 五陵 (2.65822), 西 (2.0321), 眼界 (3.51445), 今无 (3.27709), 染 (2.57357), 心空 (3.4419), 安可 (3.09345), 迷 (1.99355), 青山 (1.8746), 
      | TF_IDF Rank: 倪 (4.07872), 下听 (3.95378), 敞 (2.96478), 招提 (3.27709), 讵有 (3.37975), 芊芊 (3.21342), 孤烟 (2.97606), 坐看 (2.93259), 骑 (2.4419), 鸡 (2.77051), 眇眇 (3.6016), 起 (1.6295), 远树 (2.92238), 万井 (2.88375), 秦城 (2.88375), 南陌 (2.8746), 虚空 (2.79997), 高处 (2.7565), 落日 (2.08602), 齐 (2.07584), 外 (1.77842), 五陵 (2.65822), 西 (2.0321), 眼界 (3.51445), 今无 (3.27709), 染 (2.57357), 心空 (3.4419), 安可 (3.09345), 迷 (1.99355), 青山 (1.8746), 
    Original Sentence: 高处 敞 招提 虚空 讵有 倪 坐看 南陌 骑 下听 秦城 鸡 眇眇 孤烟 起 芊芊 远树 齐 青山 万井 外 落日 五陵 西 眼界 今无 染 心空 安可 迷

    For poem 12028 : 
      | TF Rank    : 无 (0.00181047), 洞庭 (0.000292807), 水 (0.00086126), 楼 (0.000371103), 浮 (0.000261703), 孤舟 (0.00020164), 乾坤 (0.000199495), 东南 (0.000114763), 日夜 (5.36276e-05), 岳阳 (4.18296e-05), 一字 (3.75393e-05), 吴楚 (2.14511e-05), 昔闻 (2.03785e-05), 坼 (1.50157e-05), 亲朋 (1.9306e-05), 老病 (7.61513e-05), 有 (0.00158523), 戎马 (2.89589e-05), 关山 (0.000168391), 北 (0.000234889), 凭轩 (1.82334e-05), 涕泗 (4.29021e-06), 流 (0.000578106), 今上 (4.29021e-06), 
      | IDF Rank   : 今上 (3.85687), 洞庭 (2.12127), 水 (1.65167), 岳阳 (2.95378), 坼 (3.37975), 亲朋 (3.27709), 昔闻 (3.25481), 吴楚 (3.23362), 一字 (2.99954), 日夜 (2.84827), 老病 (2.69851), 东南 (2.52646), 有 (1.39001), 戎马 (3.10869), 关山 (2.36832), 北 (2.21342), 凭轩 (3.30057), 涕泗 (3.85687), 乾坤 (2.284), 孤舟 (2.27938), 浮 (2.16668), 楼 (2.01677), 流 (1.82345), 无 (1.33469), 
      | TF_IDF Rank: 今上 (3.85687), 洞庭 (2.12127), 水 (1.65167), 岳阳 (2.95378), 坼 (3.37975), 亲朋 (3.27709), 昔闻 (3.25481), 吴楚 (3.23362), 一字 (2.99954), 日夜 (2.84827), 老病 (2.69851), 东南 (2.52646), 有 (1.39001), 戎马 (3.10869), 关山 (2.36832), 北 (2.21342), 凭轩 (3.30057), 涕泗 (3.85687), 乾坤 (2.284), 孤舟 (2.27938), 浮 (2.16668), 楼 (2.01677), 流 (1.82345), 无 (1.33469), 
    Original Sentence: 昔闻 洞庭 水 今上 岳阳 楼 吴楚 东南 坼 乾坤 日夜 浮 亲朋 无 一字 老病 有 孤舟 戎马 关山 北 凭轩 涕泗 流

    For poem 1398 : 
      | TF Rank    : 尽 (0.00130744), 千里 (0.00071432), 白日 (0.00035287), 一 (0.0010747), 流 (0.000578106), 黄河 (0.000119053), 目 (5.14825e-05), 入海 (2.78864e-05), 更上 (2.57413e-05), 层楼 (1.28706e-05), 依山 (1.28706e-05), 欲穷 (4.29021e-06), 
      | IDF Rank   : 欲穷 (3.85687), 依山 (3.4419), 更上 (3.1579), 入海 (3.12448), 目 (2.86565), 黄河 (2.50663), 白日 (2.03733), 流 (1.82345), 千里 (1.73172), 一 (1.55628), 层楼 (3.4419), 尽 (1.47163), 
      | TF_IDF Rank: 欲穷 (3.85687), 依山 (3.4419), 更上 (3.1579), 入海 (3.12448), 目 (2.86565), 黄河 (2.50663), 白日 (2.03733), 流 (1.82345), 千里 (1.73172), 一 (1.55628), 层楼 (3.4419), 尽 (1.47163), 
    Original Sentence: 白日 依山 尽 黄河 入海 流 欲穷 千里 目 更上 一 层楼

    For poem 14253 : 
      | TF Rank    : 无 (0.00181047), 城 (0.00031104), 八月 (8.25866e-05), 湖 (6.0063e-05), 圣明 (5.68453e-05), 云梦 (5.36276e-05), 舟楫 (4.93374e-05), 岳阳 (4.18296e-05), 太清 (3.64668e-05), 水平 (2.25236e-05), 混 (2.89589e-05), 泽 (3.96845e-05), 欲济 (6.43532e-06), 端居 (3.32491e-05), 耻 (4.82649e-05), 坐观 (4.29021e-06), 垂钓 (5.89904e-05), 者 (0.000406498), 空有 (7.72238e-05), 羡鱼 (6.43532e-06), 情 (0.000599557), 涵虚 (3.21766e-06), 气蒸 (2.14511e-06), 波撼 (1.07255e-06), 
      | IDF Rank   : 波撼 (4.25481), 气蒸 (4.07872), 涵虚 (3.95378), 湖 (2.79997), 水平 (3.21342), 混 (3.10869), 泽 (2.97606), 欲济 (3.71075), 端居 (3.05069), 太清 (3.01178), 岳阳 (2.95378), 耻 (2.89309), 坐观 (3.85687), 舟楫 (2.88375), 云梦 (2.84827), 圣明 (2.82345), 垂钓 (2.80766), 者 (1.9795), 空有 (2.69252), 羡鱼 (3.71075), 八月 (2.67503), 城 (2.09796), 情 (1.80843), 无 (1.33469), 
      | TF_IDF Rank: 波撼 (4.25481), 气蒸 (4.07872), 涵虚 (3.95378), 湖 (2.79997), 水平 (3.21342), 混 (3.10869), 泽 (2.97606), 欲济 (3.71075), 端居 (3.05069), 太清 (3.01178), 岳阳 (2.95378), 耻 (2.89309), 坐观 (3.85687), 舟楫 (2.88375), 云梦 (2.84827), 圣明 (2.82345), 垂钓 (2.80766), 者 (1.9795), 空有 (2.69252), 羡鱼 (3.71075), 八月 (2.67503), 城 (2.09796), 情 (1.80843), 无 (1.33469), 
    Original Sentence: 八月 湖 水平 涵虚 混 太清 气蒸 云梦 泽 波撼 岳阳 城 欲济 无 舟楫 端居 耻 圣明 坐观 垂钓 者 空有 羡鱼 情

    For poem 20732 : 
      | TF Rank    : 入 (0.00144795), 深 (0.000977096), 人心 (0.000132997), 古寺 (9.00944e-05), 照 (0.000542712), 处 (0.00113476), 清晨 (7.40061e-05), 山光 (6.0063e-05), 潭影 (6.43532e-06), 空 (0.00104467), 万籁 (1.71608e-05), 此 (0.000461198), 竹径 (5.14825e-05), 花木 (4.29021e-05), 初日 (3.86119e-05), 悦 (3.32491e-05), 禅房 (1.71608e-05), 高林 (1.50157e-05), 通幽 (4.29021e-06), 鸟性 (3.21766e-06), 都寂 (1.07255e-06), 但馀 (2.14511e-06), 钟磬 (1.82334e-05), 音 (7.82964e-05), 
      | IDF Rank   : 鸟性 (3.95378), 通幽 (3.85687), 高林 (3.37975), 禅房 (3.32539), 悦 (3.05069), 初日 (2.98764), 花木 (2.94306), 竹径 (2.86565), 入 (1.42777), 古寺 (2.62642), 照 (1.85169), 处 (1.53259), 山光 (2.79997), 潭影 (3.71075), 清晨 (2.71075), 人心 (2.46948), 空 (1.56728), 万籁 (3.32539), 此 (1.92339), 都寂 (4.25481), 但馀 (4.07872), 钟磬 (3.30057), 音 (2.68661), 深 (1.59633), 
      | TF_IDF Rank: 鸟性 (3.95378), 通幽 (3.85687), 高林 (3.37975), 禅房 (3.32539), 悦 (3.05069), 初日 (2.98764), 花木 (2.94306), 竹径 (2.86565), 入 (1.42777), 古寺 (2.62642), 照 (1.85169), 处 (1.53259), 山光 (2.79997), 潭影 (3.71075), 清晨 (2.71075), 人心 (2.46948), 空 (1.56728), 万籁 (3.32539), 此 (1.92339), 都寂 (4.25481), 但馀 (4.07872), 钟磬 (3.30057), 音 (2.68661), 深 (1.59633), 
    Original Sentence: 清晨 入 古寺 初日 照 高林 竹径 通幽 处 禅房 花木 深 山光 悦 鸟性 潭影 空 人心 万籁 此 都寂 但馀 钟磬 音

    For poem 2469 : 
      | TF Rank    : 生 (0.00124094), 青山 (0.000519116), 外 (0.000643532), 前 (0.000465488), 悬 (0.000254195), 客路 (7.50787e-05), 绿水 (6.64983e-05), 阔 (0.000164101), 两岸 (4.93374e-05), 行舟 (3.96845e-05), 一帆 (3.21766e-05), 海日 (2.35962e-05), 江春 (2.14511e-05), 入 (0.00144795), 乡书 (2.14511e-05), 何处 (0.00133962), 达 (0.000127634), 归雁 (3.1104e-05), 洛阳 (0.000271356), 边 (0.000257413), 潮平 (1.82334e-05), 残夜 (1.28706e-05), 旧年 (6.43532e-06), 风正 (5.36276e-06), 
      | IDF Rank   : 风正 (3.77769), 旧年 (3.71075), 残夜 (3.4419), 潮平 (3.30057), 青山 (1.8746), 外 (1.77842), 绿水 (2.7565), 阔 (2.36832), 海日 (3.19412), 江春 (3.23362), 一帆 (3.06448), 行舟 (2.97606), 两岸 (2.88375), 客路 (2.71075), 悬 (2.1811), 前 (1.91735), 生 (1.49552), 入 (1.42777), 乡书 (3.23362), 何处 (1.46067), 达 (2.47666), 归雁 (3.07872), 洛阳 (2.1579), 边 (2.17383), 
      | TF_IDF Rank: 风正 (3.77769), 旧年 (3.71075), 残夜 (3.4419), 潮平 (3.30057), 青山 (1.8746), 外 (1.77842), 绿水 (2.7565), 阔 (2.36832), 海日 (3.19412), 江春 (3.23362), 一帆 (3.06448), 行舟 (2.97606), 两岸 (2.88375), 客路 (2.71075), 悬 (2.1811), 前 (1.91735), 生 (1.49552), 入 (1.42777), 乡书 (3.23362), 何处 (1.46067), 达 (2.47666), 归雁 (3.07872), 洛阳 (2.1579), 边 (2.17383), 
    Original Sentence: 客路 青山 外 行舟 绿水 前 潮平 两岸 阔 风正 一帆 悬 海日 生 残夜 江春 入 旧年 乡书 何处 达 归雁 洛阳 边
--------

  Run time: 671.384 s

----END----
