----OUTPUT----

  Info: 932355 words, 158801 different words, 35962 poems

  Total Rank List:

    TF    : 在 (0.00233173), 
去 (0.00199602), 
无 (0.00181047), 

    IDF   : 㔩叶 (4.25481), 
㕙 (4.25481), 
㗀㗀 (4.25481), 

    TF_IDF: 在 (0.00285218), 
去 (0.00257269), 
无 (0.00241642), 


  Rank List for some poems:

    For poem 1398 : 
      | TF Rank    : 依山 (1.28706e-05), 
尽 (0.00130744), 
千里 (0.00071432), 
流 (0.000578106), 
白日 (0.00035287), 
黄河 (0.000119053), 
入海 (2.78864e-05), 
目 (5.14825e-05), 
一 (0.0010747), 
更上 (2.57413e-05), 
层楼 (1.28706e-05), 
欲穷 (4.29021e-06), 

      | IDF Rank   : 欲穷 (3.85687), 
依山 (3.4419), 
更上 (3.1579), 
尽 (1.47163), 
入海 (3.12448), 
目 (2.86565), 
黄河 (2.50663), 
白日 (2.03733), 
流 (1.82345), 
千里 (1.73172), 
一 (1.55628), 
层楼 (3.4419), 

      | TF_IDF Rank: 依山 (4.42994e-05), 
尽 (0.00192406), 
千里 (0.001237), 
流 (0.00105415), 
白日 (0.000718912), 
黄河 (0.000298422), 
入海 (8.71304e-05), 
目 (0.000147531), 
一 (0.00167253), 
更上 (8.12884e-05), 
层楼 (4.42994e-05), 
欲穷 (1.65468e-05), 

    Original Sentence: 白日 依山 尽 黄河 入海 流 欲穷 千里 目 更上 一 层楼

    For poem 12028 : 
      | TF Rank    : 无 (0.00181047), 
洞庭 (0.000292807), 
水 (0.00086126), 
楼 (0.000371103), 
浮 (0.000261703), 
孤舟 (0.00020164), 
乾坤 (0.000199495), 
东南 (0.000114763), 
日夜 (5.36276e-05), 
岳阳 (4.18296e-05), 
一字 (3.75393e-05), 
吴楚 (2.14511e-05), 
昔闻 (2.03785e-05), 
坼 (1.50157e-05), 
亲朋 (1.9306e-05), 
老病 (7.61513e-05), 
有 (0.00158523), 
戎马 (2.89589e-05), 
关山 (0.000168391), 
北 (0.000234889), 
凭轩 (1.82334e-05), 
涕泗 (4.29021e-06), 
流 (0.000578106), 
今上 (4.29021e-06), 

      | IDF Rank   : 今上 (3.85687), 
洞庭 (2.12127), 
水 (1.65167), 
岳阳 (2.95378), 
坼 (3.37975), 
亲朋 (3.27709), 
昔闻 (3.25481), 
吴楚 (3.23362), 
一字 (2.99954), 
日夜 (2.84827), 
老病 (2.69851), 
东南 (2.52646), 
有 (1.39001), 
戎马 (3.10869), 
关山 (2.36832), 
北 (2.21342), 
凭轩 (3.30057), 
涕泗 (3.85687), 
乾坤 (2.284), 
孤舟 (2.27938), 
浮 (2.16668), 
楼 (2.01677), 
流 (1.82345), 
无 (1.33469), 

      | TF_IDF Rank: 无 (0.00241642), 
洞庭 (0.000621124), 
水 (0.00142252), 
楼 (0.000748429), 
浮 (0.000567026), 
孤舟 (0.000459614), 
乾坤 (0.000455647), 
东南 (0.000289945), 
日夜 (0.000152746), 
岳阳 (0.000123555), 
一字 (0.000112601), 
吴楚 (6.93647e-05), 
昔闻 (6.63282e-05), 
坼 (5.07495e-05), 
亲朋 (6.32673e-05), 
老病 (0.000205495), 
有 (0.00220348), 
戎马 (9.00242e-05), 
关山 (0.000398804), 
北 (0.000519908), 
凭轩 (6.01806e-05), 
涕泗 (1.65468e-05), 
流 (0.00105415), 
今上 (1.65468e-05), 

    Original Sentence: 昔闻 洞庭 水 今上 岳阳 楼 吴楚 东南 坼 乾坤 日夜 浮 亲朋 无 一字 老病 有 孤舟 戎马 关山 北 凭轩 涕泗 流

    For poem 1400 : 
      | TF Rank    : 远上 (4.29021e-06), 
白 (0.000618863), 
山 (0.000575961), 
怨 (0.000233817), 
关 (0.000208075), 
一片 (0.00019735), 
何须 (0.000135142), 
孤城 (0.000124416), 
黄河 (0.000119053), 
云间 (0.000112618), 
万仞 (4.18296e-05), 
羌笛 (3.43217e-05), 
杨柳 (0.000290662), 
春风 (0.000812995), 
玉门 (2.25236e-05), 
不度 (1.07255e-06), 

      | IDF Rank   : 不度 (4.25481), 
远上 (3.85687), 
白 (1.79467), 
一片 (2.29577), 
羌笛 (3.03733), 
万仞 (2.95378), 
云间 (2.53054), 
黄河 (2.50663), 
孤城 (2.48766), 
何须 (2.45204), 
关 (2.26581), 
怨 (2.21938), 
杨柳 (2.12127), 
山 (1.82587), 
春风 (1.67963), 
玉门 (3.21342), 

      | TF_IDF Rank: 远上 (1.65468e-05), 
白 (0.00111065), 
山 (0.00105163), 
怨 (0.000518929), 
关 (0.000471459), 
一片 (0.00045307), 
何须 (0.000331373), 
孤城 (0.000309505), 
黄河 (0.000298422), 
云间 (0.000284984), 
万仞 (0.000123555), 
羌笛 (0.000104246), 
杨柳 (0.000616574), 
春风 (0.00136553), 
玉门 (7.23778e-05), 
不度 (4.56351e-06), 

    Original Sentence: 黄河 远上 白 云间 一片 孤城 万仞 山 羌笛 何须 怨 杨柳 春风 不度 玉门 关
--------

  Run time: 6.36657 s

----END----
