----OUTPUT----

  Info: 932355 words, 158801 different words, 35962 poems

  Total Rank List:

    TF    : 在 (0.00233173), 去 (0.00199602), 无 (0.00181047), 来 (0.00164315), 人 (0.00160025), 多 (0.00158952), 
    IDF   : 㔩叶 (4.25481), 㕙 (4.25481), 㗀㗀 (4.25481), 㗫㗫 (4.25481), 㙻 (4.25481), 㛠 (4.25481), 
    TF_IDF: 在 (0.00285218), 去 (0.00257269), 无 (0.00241642), 来 (0.00225441), 人 (0.0022154), 多 (0.00220851), 

  Rank List for some poems:

    For poem 1 : 
      | TF Rank    : 贵 (0.000327129), 天子 (0.000274574), 乾坤 (0.000199495), 九重 (0.000140504), 尊 (0.000125489), 诸侯 (0.000119053), 云水 (0.000110473), 布衣 (5.36276e-05), 名字 (2.78864e-05), 人中 (2.35962e-05), 五等 (5.36276e-06), 争似 (1.82334e-05), 客 (0.00114549), 不将 (4.50472e-05), 挂 (0.000185552), 阃外 (1.28706e-05), 
      | IDF Rank   : 阃外 (3.4419), 天子 (2.15272), 人中 (3.19412), 五等 (3.77769), 争似 (3.30057), 名字 (3.12448), 客 (1.53013), 不将 (2.92238), 布衣 (2.84827), 云水 (2.53881), 诸侯 (2.50663), 尊 (2.48396), 九重 (2.43527), 挂 (2.3178), 乾坤 (2.284), 贵 (2.07297), 
      | TF_IDF Rank: 阃外 (3.4419), 天子 (2.15272), 人中 (3.19412), 五等 (3.77769), 争似 (3.30057), 名字 (3.12448), 客 (1.53013), 不将 (2.92238), 布衣 (2.84827), 云水 (2.53881), 诸侯 (2.50663), 尊 (2.48396), 九重 (2.43527), 挂 (2.3178), 乾坤 (2.284), 贵 (2.07297), 
    Original Sentence: 九重 天子 人中 贵 五等 诸侯 阃外 尊 争似 布衣 云水 客 不将 名字 挂 乾坤

    For poem 2 : 
      | TF Rank    : 多 (0.00158952), 归 (0.00157344), 当 (0.000430094), 春色 (0.000273501), 客愁 (6.64983e-05), 通宵 (5.57727e-05), 匝 (4.93374e-05), 掩扉 (3.21766e-05), 守岁 (8.58042e-06), 渐微 (7.50787e-06), 然烛 (1.07255e-06), 莫 (0.000374321), 暗满 (2.14511e-06), 玉斗 (3.21766e-06), 银河 (7.29336e-05), 落 (0.000841954), 开正 (1.07255e-06), 献岁 (6.43532e-06), 酒 (0.00060492), 千里 (0.00071432), 间 (0.000628516), 庭闱 (3.00315e-05), 巡初 (2.14511e-06), 向明 (2.14511e-06), 
      | IDF Rank   : 多 (1.38941), 然烛 (4.25481), 莫 (2.01677), 暗满 (4.07872), 巡初 (4.07872), 向明 (4.07872), 玉斗 (3.95378), 银河 (2.71699), 落 (1.66264), 开正 (4.25481), 献岁 (3.71075), 渐微 (3.65275), 守岁 (3.6016), 掩扉 (3.06448), 匝 (2.88375), 通宵 (2.83157), 客愁 (2.7565), 春色 (2.15101), 当 (1.95596), 酒 (1.80611), 千里 (1.73172), 间 (1.79018), 庭闱 (3.09345), 归 (1.3903), 
      | TF_IDF Rank: 多 (1.38941), 然烛 (4.25481), 莫 (2.01677), 暗满 (4.07872), 巡初 (4.07872), 向明 (4.07872), 玉斗 (3.95378), 银河 (2.71699), 落 (1.66264), 开正 (4.25481), 献岁 (3.71075), 渐微 (3.65275), 守岁 (3.6016), 掩扉 (3.06448), 匝 (2.88375), 通宵 (2.83157), 客愁 (2.7565), 春色 (2.15101), 当 (1.95596), 酒 (1.80611), 千里 (1.73172), 间 (1.79018), 庭闱 (3.09345), 归 (1.3903), 
    Original Sentence: 守岁 多 然烛 通宵 莫 掩扉 客愁 当 暗满 春色 向明 归 玉斗 巡初 匝 银河 落 渐微 开正 献岁 酒 千里 间 庭闱

    For poem 3 : 
      | TF Rank    : 愁 (0.000932048), 落 (0.000841954), 旧 (0.000780818), 白 (0.000618863), 寂寞 (0.000364668), 平阳 (4.50472e-05), 池馆 (4.18296e-05), 使人 (2.25236e-05), 簟 (3.43217e-05), 玉钩 (3.21766e-05), 空流 (2.89589e-05), 帘垂 (1.71608e-05), 庭闲 (9.65298e-06), 门闭 (6.43532e-06), 水 (0.00086126), 追想 (4.29021e-06), 吹箫 (5.14825e-05), 处 (0.00113476), 应随 (1.50157e-05), 仙鹤 (1.9306e-05), 游 (0.000666055), 花自 (9.65298e-06), 流黄 (7.50787e-06), 座卷 (1.07255e-06), 
      | IDF Rank   : 座卷 (4.25481), 流黄 (3.65275), 旧 (1.69312), 池馆 (2.95378), 使人 (3.21342), 簟 (3.03733), 庭闲 (3.55584), 门闭 (3.71075), 花自 (3.55584), 帘垂 (3.32539), 空流 (3.10869), 玉钩 (3.06448), 平阳 (2.92238), 水 (1.65167), 追想 (3.85687), 吹箫 (2.86565), 处 (1.53259), 应随 (3.37975), 仙鹤 (3.27709), 寂寞 (2.02436), 白 (1.79467), 游 (1.76345), 落 (1.66264), 愁 (1.61983), 
      | TF_IDF Rank: 座卷 (4.25481), 流黄 (3.65275), 旧 (1.69312), 池馆 (2.95378), 使人 (3.21342), 簟 (3.03733), 庭闲 (3.55584), 门闭 (3.71075), 花自 (3.55584), 帘垂 (3.32539), 空流 (3.10869), 玉钩 (3.06448), 平阳 (2.92238), 水 (1.65167), 追想 (3.85687), 吹箫 (2.86565), 处 (1.53259), 应随 (3.37975), 仙鹤 (3.27709), 寂寞 (2.02436), 白 (1.79467), 游 (1.76345), 落 (1.66264), 愁 (1.61983), 
    Original Sentence: 平阳 旧 池馆 寂寞 使人 愁 座卷 流黄 簟 帘垂 白 玉钩 庭闲 花自 落 门闭 水 空流 追想 吹箫 处 应随 仙鹤 游
--------

  Run time: 6.42596 s

----END----
